SECRET_KEY=123456789
#DB_URI= postgresql://nasfat_render_user:s4UqmMqfhJVnNBlLn8s0KdUowOrYklkE@dpg-cq7pkqdds78s73dbd020-a/nasfat_render
#DB_URI= mysql+pymysql://mufatech:mufatech@localhost/nasfat2
DB_URI= postgresql://nasfat_sister_owner:npg_Q0yKJgSV2UZH@ep-empty-wind-a8vrahe8-pooler.eastus2.azure.neon.tech/nasfat_sister?sslmode=require
MAIL_USERNAME=nasfatyouthlagoszone2@gmail.com
MAIL_PASSWORD=admin123