services:
  - type: web
    name: nasfat-sisters-app
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn run:app
    build:
      environment:
        pythonVersion: 3.11.9




# services:
#   - type: web
#     name: nasfat-sisters-app
#     env: python
#     plan: free
#     buildCommand: pip install -r requirements.txt
#     startCommand: gunicorn run:app

# build:
#   environment:
#     pythonVersion: 3.11.9






